{
	"files.associations": {
		"__bit_reference": "cpp",
		"__split_buffer": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"iterator": "cpp",
		"__hash_table": "cpp",
		"array": "cpp",
		"bitset": "cpp",
		"initializer_list": "cpp",
		"memory": "cpp",
		"string_view": "cpp",
		"unordered_map": "cpp",
		"sstream": "cpp",
		"__config": "cpp",
		"__nullptr": "cpp",
		"__functional_03": "cpp",
		"memory_resource": "cpp",
		"functional": "cpp",
		"algorithm": "cpp",
		"type_traits": "cpp"
	}
}